<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="true">

    <!-- D-Pad removed. The movement input is now the single large analog
         stick below (God-of-War style). Size/position are runtime-configurable
         (virtual_controller.ini in the app files dir or SharedPreferences). -->
    <org.libsdl.app.JoystickOverlay
        android:id="@+id/left_analog"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="55dp"
        app:axisX="0" app:axisY="1" />

    <RelativeLayout
        android:id="@+id/button_grid"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="70dp"
        android:splitMotionEvents="true">

        <!-- Top attack row (staggered for diagonal ergonomics) -->
        <Button android:id="@+id/btn_z" android:text="Z"
            android:layout_width="55dp" android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/round_button"
            android:textColor="#FF6666"
            android:textStyle="bold" />

        <Button android:id="@+id/btn_y" android:text="Y"
            android:layout_width="55dp" android:layout_height="55dp"
            android:layout_toLeftOf="@id/btn_z"
            android:layout_marginRight="4dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/round_button"
            android:textColor="#FF6666"
            android:textStyle="bold" />

        <Button android:id="@+id/btn_x" android:text="X"
            android:layout_width="55dp" android:layout_height="55dp"
            android:layout_toLeftOf="@id/btn_y"
            android:layout_marginRight="4dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/round_button"
            android:textColor="#FF6666"
            android:textStyle="bold" />

        <!-- Bottom row aligned under each top button -->
        <Button android:id="@+id/btn_c" android:text="C"
            android:layout_width="55dp" android:layout_height="55dp"
            android:layout_alignLeft="@id/btn_z"
            android:layout_below="@id/btn_z"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button"
            android:textColor="#FF6666"
            android:textStyle="bold" />

        <Button android:id="@+id/btn_b" android:text="B"
            android:layout_width="55dp" android:layout_height="55dp"
            android:layout_alignLeft="@id/btn_y"
            android:layout_below="@id/btn_y"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button"
            android:textColor="#FF6666"
            android:textStyle="bold" />

        <Button android:id="@+id/btn_a" android:text="A"
            android:layout_width="55dp" android:layout_height="55dp"
            android:layout_alignLeft="@id/btn_x"
            android:layout_below="@id/btn_x"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button"
            android:textColor="#FF6666"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Shoulder/trigger buttons (W = LT, D = LB, kept smaller, under the grid) -->
    <Button android:id="@+id/btn_w" android:text="W"
        android:layout_width="48dp" android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_button"
            android:textColor="#FF6666"
            android:textStyle="bold" />

    <Button android:id="@+id/btn_d" android:text="D"
        android:layout_width="48dp" android:layout_height="48dp"
        android:layout_toLeftOf="@id/btn_w"
        android:layout_alignBottom="@id/btn_w"
        android:layout_marginRight="6dp"
        android:background="@drawable/round_button"
            android:textColor="#FF6666"
            android:textStyle="bold" />

    <org.libsdl.app.JoystickOverlay
        android:id="@+id/right_analog"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_below="@id/button_grid"
        android:layout_alignParentRight="true"
        android:layout_marginRight="34dp"
        android:layout_marginTop="-120dp"
        app:axisX="2" app:axisY="3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:splitMotionEvents="true">
        <Button android:clickable="true" android:focusable="true" android:id="@+id/btn_back" android:text="Menu" android:layout_width="55dp" android:layout_height="55dp" android:background="@drawable/round_button"
            android:textColor="#FF6666"
            android:textStyle="bold" android:layout_margin="5dp" />
        <Button android:clickable="true" android:focusable="true" android:id="@+id/btn_start" android:text="Start" android:layout_width="55dp" android:layout_height="55dp" android:background="@drawable/round_button"
            android:textColor="#FF6666"
            android:textStyle="bold" android:layout_margin="5dp" />
    </LinearLayout>

</RelativeLayout>